# wahlzeit

./: Dockerfile  build.gradle
src/main/java/org/joluj/model/: AbstractCoordinate.java  AssertionHelper.java  CartesianCoordinate.java  Coordinate.java  ExceptionHelper.java  HolidayPhoto.java  HolidayPhotoFactory.java  HolidayPhotoManager.java  Location.java  SphericCoordinate.java
src/main/java/org/joluj/model/exceptions/: SqlParseException.java
src/main/java/org/joluj/model/holiday/: Holiday.java  HolidayManager.java  HolidayType.java  NullHolidayType.java
src/main/java/org/joluj/utils/: CoordinateCache.java  PatternInstance.java  PatternInstances.java  SimpleCache.java
src/main/java/org/wahlzeit/model/: Photo.java  PhotoFactory.java  PhotoFilter.java  PhotoManager.java  PhotoTagCollector.java  PhotoUtil.java
src/main/webapp/config/scripts/default/: CreateTables.sql
src/test/java/org/joluj/model/: CartesianCoordinateTest.java  CoordinateTest.java  HolidayPhotoFactoryTest.java  HolidayPhotoManagerTest.java  HolidayPhotoTest.java  LocationTest.java  SphericCoordinateTest.java
src/test/java/org/joluj/model/holiday/: HolidayManagerTest.java  HolidayTest.java  HolidayTypeTest.java
src/test/java/org/joluj/utils/: CoordinateCacheTest.java  SimpleCacheTest.java
src/test/java/org/wahlzeit/model/: PhotoTest.java
