plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
    id 'java'
}

repositories {
    jcenter()
}

ext {
    mainSourcesDir = 'src/main/java'
}

sourceSets {
    main {
        java {
            srcDir mainSourcesDir
        }
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.postgresql:postgresql:9.3-1104-jdbc41'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:4.0.0'
//    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
//    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
//    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    filter {
        includeTestsMatching "org.wahlzeit.*"
        includeTestsMatching "org.joluj.*"
    }
    testLogging {
        events "passed", "skipped", "failed"

        afterSuite { desc, result ->
            if (!desc.parent) {
                println "Tests run: ${result.testCount}, " +
                        "Failures: ${result.failedTestCount}, " +
                        "Skipped: ${result.skippedTestCount}"
            }
        }
    }
}
